grep -iRI "ЧтоИскать" ГдеИскать
adb shell dmesg > dmesg.log
adb logcat *:E -> logcat.txt

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
rm -rf ~/Android/kernel/kernel-3.18.79_S-5020/out
mkdir ~/Android/kernel/kernel-3.18.79_S-5020/out
export ARCH=arm
export SUBARCH=arm
export CROSS_COMPILE=/home/nik-kst/Android/utility/gcc-linaro-6.4.1-2017.11-x86_64_arm-eabi/bin/arm-eabi-
make clean
make mrproper
make O=out TARGET_ARCH=arm v3702_defconfig
make -j4 O=out TARGET_ARCH=arm


cd ~/Android/kernel/kernel-3.18.79_S-5020
rm -rf ~/Android/kernel/kernel-3.18.79_S-5020/out
mkdir ~/Android/kernel/kernel-3.18.79_S-5020/out
export ARCH=arm
export SUBARCH=arm
export CROSS_COMPILE=/home/nik-kst/Android/utility/arm-eabi-6.3.1/bin/arm-eabi-
make clean
make mrproper
make O=out TARGET_ARCH=arm v3702_defconfig
make -j4 O=out TARGET_ARCH=arm

git pull

git add .
git status
git commit -a
#Сохраняем - Ctrl+O -> Enter -> выход - Cntr+X
git push -u origin master

